plugins {
    id 'com.android.library'
  }

android {
namespace 'org.libDeflate'
    compileSdkVersion 33
    buildToolsVersion "35.0.0"
	
    defaultConfig {
        //applicationId "com.example.application"
        minSdkVersion 26
         //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
		ndk {
            abiFilters  'arm64-v8a'
        }
	
		
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
flatDir {
dirs "../../app/libs"
}
}
dependencies {
api ":app-release"
implementation(name: 'app-release', ext: 'aar')
}
task moveReleaseOutput(type: Exec) {
    commandLine 'mv', '/sdcard/AppProjects/rwmodProtect/rwmodP/lib/build/outputs/aar/lib-release.aar', '/sdcard/AppProjects/rwmodProtect/rwmodP/app/libs/lib-release.aar'
}
tasks.whenTaskAdded { task ->
    if (task.name == 'bundleReleaseAar') {
        task.finalizedBy(moveReleaseOutput)
    }
}