plugins {
    id 'com.android.library'
  }

android {
namespace 'org.libDeflate'
    compileSdkVersion 33
    buildToolsVersion "35.0.0"	

    defaultConfig {
        //applicationId "com.example.application"
        minSdkVersion 26
         //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
		ndk {
            abiFilters  'arm64-v8a'
        }
	
		
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
implementation(name: 'app-release', ext: 'aar')
implementation fileTree(dir: "libs", include: ["*.jar"])
}
