plugins {
    id 'com.android.library'
  }

android {
namespace 'org.libDeflate'
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
	
	//设置NDK版本，需要先在高级设置中安装NDK
	ndkVersion "24.0.8215888"
	

    defaultConfig {
        //applicationId "com.example.application"
        minSdkVersion 26
         //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
		ndk {
            abiFilters  'arm64-v8a'
        }
	
		
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
    main {
        jniLibs.srcDirs = ['libs']
    }
}
}
dependencies {
implementation fileTree(dir: "libs", include: ["*.jar"])
}
